<div 
  class="draggable-token-wrapper" 
  phx-hook="DraggableToken"  
  id="<%= @token.id %>">
  <div class="status">
    <div class="health"><%= @token.status.health %></div>
    <div class="mana"><%= @token.status.mana %></div>
  </div>
  <div class="tagged"><%= @token.name %></div>
  <div class="title is-5 draggable-token"></div>
  <div class="actions">
    <div class="field has-addons">
      <p class="control">
      <button class="button is-small is-danger">
        <i class="fas fa-bolt"></i>
      </button>
      </p>
      <p class="control">
      <button class="button is-small is-success">
        <i class="fas fa-heart"></i>
      </button>
      </p>
    </div> 
  </div>
</div>
