<lumni-token 
  class="draggable-token-wrapper" 
  style="position: absolute"
  phx-hook="DraggableToken"  
  id="<%= @token.id %>"
  data-token-name="<%= @token.name %>"
  data-token-avatar="<%= @token.avatar %>"
  data-token-id="<%= @token.id %>"
  data-token-status-health="<%= @token.status.health %>"
  data-token-status-full-h="<%= @token.status.full_h %>"
  data-token-status-full-m="<%= @token.status.full_m %>"
  data-token-status-mana="<%= @token.status.mana %>"
  data-token-type="<%= @token.type %>"
  data-token-position-x="<%= @token.position.x %>"
  data-token-position-y="<%= @token.position.y %>"
  >
</lumni-token>
