<div class="modal <%= if @state == :open, do: "is-active", else: nil %>">
  <div class="modal-background"></div>
  <div class="modal-card">
    <%= cond do%>
      <%= @type == :create -> %>
        <%= live_component @socket, 
          Table.Components.Modal.TableModal, 
          id: "modal_table",
          link: @link,
          status: @status,
          room_name: @room_name
        %>
      <% @type == :add_token ->%>
        <%= live_component @socket, 
          Table.Components.Modal.TokenModal, 
          id: "modal_token" %>
      <% @type == :invite ->%>
        <%= live_component @socket, 
          Table.Components.Modal.InviteModal, 
          id: "modal_share",
          table_name: @table_name,
          table_id: @table_id,
          max_uses: @max_players %>
    <% end %>
  </div>
</div>
