<%= live_component @socket, 
  Table.Components.Modal, 
  id: "modal-create"
%>
<%= live_component @socket, Table.Components.DiceResult, id: "dice_result" %>
<header 
  style="padding: 3px; background-color: #333; color: #eee; "
  phx-hook="GridLive"
  id="grid_live"
  >
  <button class="button is-small" phx-click="open_add_token_modal">
    <i class="fas fa-street-view"></i>
  </button>
  <div class="dropdown is-hoverable">
    <div class="dropdown-trigger">
      <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu4">
        <i class="fas fa-dice-d20"></i>
      </button>
    </div>
    <div class="dropdown-menu" id="dropdown-menu4" role="menu">
      <div class="dropdown-content" style="width: 9vh; padding: 5px;">
        <%= for dice <- [4, 6, 8, 10, 12, 20] do %>
          <%= live_component @socket, Table.Components.Dice, id: component_id(), dice_var: dice, table_id: @table_id %>
        <% end %>
      </div>
    </div>
</header>

<%= for token <- @tokens do %>
  <%= live_component @socket, Table.Components.Token, id: component_id(), token: token %>
<% end %>

<div id="grid" phx-update="ignore">
  
</div>
