<%= live_component @socket, 
  Table.Components.Modal, 
  id: "modal-create"
%>
<%= live_component @socket, Table.Components.DiceResult, id: "dice_result" %>
<header style="padding: 3px; background-color: #333; color: #eee; ">
  <button class="button is-small" phx-click="open_add_token_modal">
    <i class="fas fa-street-view"></i>
  </button>
  <div class="dropdown is-hoverable">
    <div class="dropdown-trigger">
      <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu4">
        <i class="fas fa-dice-d20"></i>
      </button>
    </div>
    <div class="dropdown-menu" id="dropdown-menu4" role="menu">
      <div class="dropdown-content" style="width: 9vh; padding: 5px;">
        <%= for dice <- [4, 6, 8, 10, 12, 20] do %>
          <%= live_component @socket, Table.Components.Dice, id: component_id(), dice_var: dice %>
        <% end %>
      </div>
    </div>
</header>

<%= for token <- @tokens do %>
  <%= live_component @socket, Table.Components.Token, id: component_id(), token: token %>
<% end %>

<script charset="utf-8">
  let grid = document.createElement('table');
  let rows = 9;
  let cols = 21;
  grid.className = 'grid';
  let alphabet = [
    'a', 'b', 'c', 'd',
    'e', 'f', 'g', 'h',
    'i', 'j', 'k', 'l',
    'm', 'n', 'o', 'p',
    'q', 'r', 's', 't',
    'u', 'v', 'y', 'x',
    'z'
    ];

  for(let row = 0; row < rows; ++row) {
    let tr = grid.appendChild(document.createElement('tr'));
    for(let col = 0; col < cols; ++col) {
      let cell = tr.appendChild(document.createElement('td'))
      cell.setAttribute("data-position", `${alphabet[row]}${col}`)
    }
  }

  document.body.appendChild(grid)

</script>
