<%= live_component @socket, 
  Table.Components.Modal, 
  id: "modal-create",
  max_players: @max_players,
  table_id: @table_id,
  table_name: @table_name
%>
<%= live_component @socket, Table.Components.DiceResult, id: "dice_result" %>

<%= cond do%>
  <%= (@key !== nil and validate_key(@key, @table_id)) or (@invite != nil and validate_invite(@invite, @table_id)) -> %>
    <header 
      style="padding: 3px; background-color: #333; color: #eee; "
      phx-hook="GridLive"
      id="grid_live"
      >
      <div class="dropdown <%= if @dropdown_auth, do: "is-active", else: "" %>">
      <div class="dropdown-trigger">
        <button 
           class="button is-small <%= if @key !== nil or @invite !== nil, do: "is-success", else: "is-info" %> <%= if @auth_request, do: "is-loading", else: "" %>" 
           phx-click="toggle_auth_down" 
           <%= if @auth_request, do: "disabled", else: ""%>
           >
           <span 
           class="icon is-small " >
           <i class="fas <%= if @key !== nil or @invite !== nil, do: "fa-lock", else: "fa-unlock"%>" aria-hidden="true"></i>
           </span>
        </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu3" role="menu">
        <div class="dropdown-content" style="background-color: #180c30">
          <%= unless @key do %>
            <div class="dropdown-item">
              <h1 class="title is-4">Authorize</h1>
              <%= form = form_for :auth, "#", phx_submit: "authenticate" %>
              <%= email_input form, :email, class: "input is-small", placeholder: "your email"%> 
              <br></br>
              <%= submit "enter", phx_disable_with: "authenticating", class: 'button is-fullwidth is-small is-info'%>
            </div>
            <%= else %>
            <div class="dropdown-item">
              <h1 class="title is-4">Welcome Adventurer!</h1>
            </div>
          <% end %>
        </div>
      </div>
      </div>

      <button class="button is-small is-warning" phx-click="open_add_token_modal">
        <i class="fas fa-street-view"></i>
      </button>
      <div class="dropdown is-hoverable">
        <div class="dropdown-trigger">
          <button class="button is-small is-danger" aria-haspopup="true" aria-controls="dropdown-menu4">
            <i class="fas fa-dice-d20"></i>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu4" role="menu">
          <div class="dropdown-content" style="width: 9vh; padding: 5px; background-color: #333">
            <%= for dice <- [4, 6, 8, 10, 12, 20] do %>
              <%= live_component @socket, Table.Components.Dice, id: component_id(), dice_var: dice, table_id: @table_id %>
            <% end %>
          </div>
        </div>
      </div>

      <button class="button is-small" phx-click="open_invite_modal" 
                                      style="background-color: #180c30; border: none">
        <i class="far fa-paper-plane" style="color: #eee"></i>
      </button>
    </header>

    <%= for token <- @tokens do %>
      <%= live_component @socket, Table.Components.Token, id: component_id(), token: token %>
    <% end %>

    <div class="opt-menu" id="options">
     <div>
      <h4>health options</h4>
       <div class="field has-addons">
         <div class="control">
           <input type="number" min="1" id="damage_value" class="input is-small" placeholder="damage"/>
         </div>
         <div class="control">
           <button 
              id="damage_button" 
              class="button is-danger is-small"
              phx-hook="DamageButton"
            >
             <i class="fas fa-bolt"></i>
           </button>
         </div>
       </div>

       <div class="field has-addons">
         <div class="control">
           <input type="number" min="1" id="heal_value" class="input is-small" placeholder="heal"/>
         </div>
         <div class="control">
           <button 
              id="heal_button" 
              class="button is-success is-small"
              phx-hook="HealButton"
            >
             <i class="fas fa-heart"/></i>
           </button>
         </div>
       </div>
     </div> 
     <div>
       <hr />
       <h4>mana options</h4>
       <div class="field has-addons">
         <div class="control">
           <input 
              type="number" 
              min="1" 
              id="consume_value" 
              class="input is-small" 
              placeholder="consume"/>
         </div>
         <div class="control">
           <button 
              id="consume_button" 
              class="button is-info is-small"
              phx-hook="ConsumeButton"
            >
             <i class="fas fa-magic"></i></i>
           </button>
         </div>
       </div>

       <div class="field has-addons">
         <div class="control">
           <input 
              type="number" 
              min="1" 
              id="restore_value" 
              class="input is-small" 
              placeholder="restore"/>
         </div>
         <div class="control">
           <button 
              id="restore_button" 
              class="button is-warning is-small"
              phx-hook="RestoreButton"
            >
            <i class="fas fa-sync-alt"></i>
           </button>
         </div>
       </div>
     </div>
    </div>
    <div id="grid" phx-update="ignore">

    </div>

    <script charset="utf-8">
      $("#auth-button").click(() => {
      $("#auth-dropdown").toggleClass("is-active");
  })
    </script>
  <% is_nil(@key) or is_nil(@invite) -> %>
    <div class="ui left aligned container">
      <div style="margin: 0 auto">
        <img src="<%= Routes.static_path(@socket, "/images/aedhron.png")%>" 
             alt=""
             style="display: block; margin: 0 auto"/>
      </div>

      <h3 
             class="title is-3" 
             style="text-align: center; padding: 5px; background: #f73b7c">
        <i class="far fa-times-circle"></i>
        You're not invited or the god of this adventure!
      </h3>
    </div>
<% end %>
<%= if not is_nil(@key) and validate_key(@key, @table_id) do %>
<%= else %>
<% end %>
