<%= live_component @socket, 
  Table.Components.Modal, 
  id: "modal-create"
%>
<header style="padding: 3px; background-color: #333; color: #eee; ">
  <button class="button is-small" phx-click="open_add_token_modal">add_token</button>
  <span style="text-align: center"><%= @table_name %></span>
</header>

<%= for token <- @tokens do %>
  <%= live_component @socket, Table.Components.Token, id: component_id(), token: token %>
<% end %>

<script charset="utf-8">
  let grid = document.createElement('table');
  let rows = 9;
  let cols = 21;
  grid.className = 'grid';

  for(let row = 0; row < rows; ++row) {
    let tr = grid.appendChild(document.createElement('tr'));
    for(let col = 0; col < cols; ++col) {
      let cell = tr.appendChild(document.createElement('td'))
    }
  }

  document.body.appendChild(grid)

</script>
