<header class="modal-card-head">
  <p class="modal-card-title">Invite more <%= @max_uses%> players!</p> 
  <button class="delete" aria-label="close" phx-click="close_modal"></button>
</header>

<section class="modal-card-body" id="invitations"  data-invites="<%= @max_uses %>">
  <%= form = form_for :invite, "#", phx_submit: "invite_players", phx_target: @myself %>
  <div class="columns">
    <div class="column is-four-fifths">
      <%= email_input form, :email, class: "input", placeholder: "the player email"%> 
    </div> 
    <div class="column">
      <%= submit "invite", phx_disable_with: "inviting", class: 'button is-info'%>
    </div>
  </div>
</section>
<footer class="modal-card-foot">
</footer>
