<%= live_component @socket, 
  Table.Components.Modal, 
  id: "modal-create"
%>
<div class="ui left aligned container">
  <div style="margin: 0 auto">
    <img src="<%= Routes.static_path(@socket, "/images/aedhron.png")%>" 
         alt=""
         style="display: block; margin: 0 auto"/>
  </div>
  <button class="button is-fullwidth" phx-click="open_modal" style="background-color: #f73b7c; border: none; color: #eee">create a table</button>
  <br></br>
  <div class="ui container text">
    <p class="ui inverted">
    The aedhron table is a module application to enjoy fun into a Tabletop RPG games.
    </p>
    <br></br>

  </div>
</div>
